# LabControllerSim

./: .gitignore  LabControllerSim.sln  README.md
Compiler/__installer/: installed_man.txt
LabControllerSim/: App.xaml  App.xaml.cs  AvalonTextEditor.cs  LabControllerSim.csproj
LabControllerSim.Core/: LabControllerSim.Core.csproj  ObservableObject.cs  RelayCommand.cs
LabControllerSim.Core/Events/: CloseSimulatorWindowEvent.cs  CodeCheckErrorsEvent.cs  CodeCompileEvent.cs  ConnectProgramToObjectEvent.cs  KeyDownWindowEvent.cs  KeyUpWindowEvent.cs  MessageSendEvent.cs  ResetObjectEvent.cs  SendCharFromConsoleToProgramEvent.cs  SendCharFromProgramToConsoleEvent.cs  SendInputFromObjectSimulatorToProgramEvent.cs  SendInputFromObjectToObjectSimulatorEvent.cs  SendInputFromObjectToProgramEvent.cs  SendObjectNameEvent.cs  SendOutputFromObjectSimulatorToObjectEvent.cs  SendOutputToObjectSimulatorEvent.cs  ShowBoardWindowEvent.cs
LabControllerSim.Core/Parameters/: CodeCompileEventParameters.cs
LabControllerSim.Setup/: LabControllerSim.Setup.vdproj
LabControllerSim/Models/: DocumentModel.cs
LabControllerSim/ViewModels/: FileViewModel.cs  HelpViewModel.cs  MainWindowViewModel.cs  ProgramViewModel.cs  SimulatorViewModel.cs  SimulatorWindowViewModel.cs
LabControllerSim/Views/: AboutProgramDialog.xaml  AboutProgramDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
Modules/LabControllerSim.Modules.BoardSimulator/: BoardSimulatorModule.cs  LabControllerSim.Modules.BoardSimulator.csproj
Modules/LabControllerSim.Modules.BoardSimulator/Models/: ButtonAKModel.cs  ControlButton.cs  DiodeModel.cs
Modules/LabControllerSim.Modules.BoardSimulator/ViewModels/: BoardSimulatorUserControlViewModel.cs  ConsoleSimulatorWindowViewModel.cs  FileViewModel.cs  HelpViewModel.cs  ObjectSimulatorWindowViewModel.cs  SimulatorViewModel.cs
Modules/LabControllerSim.Modules.BoardSimulator/Views/: BoardSimulatorUserControl.xaml  BoardSimulatorUserControl.xaml.cs  ConsoleSimulatorWindow.xaml  ConsoleSimulatorWindow.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  ObjectSimulatorWindow.xaml  ObjectSimulatorWindow.xaml.cs
Modules/LabControllerSim.Modules.Compilation/: CompilationModule.cs  LabControllerSim.Modules.Compilation.csproj
Modules/LabControllerSim.Modules.Compilation/ViewModels/: ErrorListViewModel.cs
Modules/LabControllerSim.Modules.Compilation/Views/: ErrorList.xaml  ErrorList.xaml.cs
Modules/LabControllerSim.Modules.ConsoleSimulator/: ConsoleSimulatorModule.cs  LabControllerSim.Modules.ConsoleSimulator.csproj
Modules/LabControllerSim.Modules.ModuleName/: LabControllerSim.Modules.ModuleName.csproj  ModuleNameModule.cs
Modules/LabControllerSim.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Modules/LabControllerSim.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/LabControllerSim.Modules.ObjectModels/: LabControllerSim.Modules.ObjectModels.csproj  ObjectModelsModule.cs  PercentageConverter.cs
Modules/LabControllerSim.Modules.ObjectModels/Models/: SingleReservoirModel.cs
Modules/LabControllerSim.Modules.ObjectModels/ViewModels/: SingleReservoirViewModel.cs
Modules/LabControllerSim.Modules.ObjectModels/Views/: SingleReservoir.xaml  SingleReservoir.xaml.cs
Modules/LabControllerSim.Modules.ObjectSimulator/: LabControllerSim.Modules.ObjectSimulator.csproj  ObjectSimulatorModule.cs
Modules/LabControllerSim.Modules.ObjectSimulator/Models/: ControlButton.cs
Modules/LabControllerSim.Modules.ObjectSimulator/ViewModels/: ObjectSimulatorUserControlViewModel.cs  SelectedObjectWindowViewModel.cs
Modules/LabControllerSim.Modules.ObjectSimulator/Views/: HelpDialog.xaml  HelpDialog.xaml.cs  ObjectSimulatorUserControl.xaml  ObjectSimulatorUserControl.xaml.cs  SelectedObjectWindow.xaml  SelectedObjectWindow.xaml.cs
Samples/: dioda.c  dioda_komunikacja.c  przykladowyprogram1.c  zbiornik.c  zbiornik1_do_symulatora.c  zbiornik1_symulator_z_zakloceniem.c  zbiornik2_symulator.c  zbiornik_komunikacja1.c  zbiornik_symulator.c  zbiornik_z_zakloceniem.c
(+5 files in other folders)
