<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LabControllerSim</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LabControllerSim.Core\LabControllerSim.Core.csproj" />
    <ProjectReference Include="..\Modules\LabControllerSim.Modules.BoardSimulator\LabControllerSim.Modules.BoardSimulator.csproj" />
    <ProjectReference Include="..\Modules\LabControllerSim.Modules.Compilation\LabControllerSim.Modules.Compilation.csproj" />
    <ProjectReference Include="..\Modules\LabControllerSim.Modules.ConsoleSimulator\LabControllerSim.Modules.ConsoleSimulator.csproj" />
    <ProjectReference Include="..\Modules\LabControllerSim.Modules.ObjectModels\LabControllerSim.Modules.ObjectModels.csproj" />
    <ProjectReference Include="..\Modules\LabControllerSim.Modules.ObjectSimulator\LabControllerSim.Modules.ObjectSimulator.csproj" />
  </ItemGroup>
</Project>